%Homework 6 Problem 8.1 in Tsay(05) page 401;
clc;
clear all;
load('F:\Financial Econometrics\Homework6\mmrk2vw.dat');
%Data here is log-returns in percentage;
data = mmrk2vw';
tmp=size(data);
T = tmp(1,2);   % number of columns
K = tmp(1,1);   % number of rows

L = 6; % # of cross-correlation matrices (K-by-K each)

data_m = (mean(data'))';  % matlab returns means of columns

tmp = zeros(K,K);

for t=1:T; 
        tmp = tmp + (data(:,t) - data_m)*(data(:,t) - data_m)'; %kx1 times 1xk    
    end;
gamma0 = tmp/T; %varcov matrix
D = diag(diag(sqrt(gamma0))); % kxk diagonal matrix of standard deviations
rho0 = inv(D)*gamma0*inv(D);

% L matrices of the dimension K-by-K each
rho = zeros(K,K,L);
gamma = zeros(K,K,L);

tmpq = 0;

for i = 1:L
    tmp = zeros(K,K);
    for t=(i+1):T; 
        tmp = tmp + (data(:,t)- data_m)*(data(:,t-i)- data_m)'; %kx1 times 1xk    
    end;
gamma(:,:,i) = tmp/T; %cross-cov matrix
rho(:,:,i) = inv(D)*gamma(:,:,i)*inv(D);
tmpq = tmpq + (1/(T-i))*trace(gamma(:,:,i)'*inv(gamma0)*gamma(:,:,i)*inv(gamma0));
end;

Q = tmpq*T*T;  % Q_K(L) - multivariate Portmanteau test statistic of L'th order 

p_val = 1 - chi2cdf(Q,K*K*L)
