%homework 3 question 3

clear all;
clc;

load ('E:\Financial Econometrics\Homework3\dgmsp9303.dat')

T = size(dgmsp9303,1);

%transform simple returns into log returns
r = log(dgmsp9303(:,2)+1);

n = 21; %number of days in month
k = T/n; %number of months

demeaned_return2 = (r - mean(r)).^2;
for j = 1:k
    tmp1 = 0;
    tmp2 = 0;
    for i = 1:n
        tmp1 = tmp1 + demeaned_return2(i+(j-1)*n);
        tmp2 = tmp2 + r(i+(j-1)*n);
    end
    mthly_sigma2_1(j,1) = n*tmp1/(n-1);
    rm(j,1) = tmp2;
end

rm_mean = mean(rm)

a = rm - mean(rm);
tmp3 = 0;
for j = 2:k
    for i = 1:n
    tmp3 = tmp3 + max(r((j*n+1):(j*n)));
    end;
    rmax(j-1,1) = tmp3; 
end;
