% GARCH(2,1) - conditional likelihood (under normality of white noise)
% extra explanatory variable is included into the volatility equation
% T - sample size.

function [lnf, sigma2] = garch_condlh_norm_extvar(theta, a_t, extvar);

tmp=size(a_t);
T = tmp(1,1);

one = ones(1,T-2);
sigma2 = zeros(T,1); 
sigma2(1:2) = cov(a_t);

for i=3:T
    sigma2(i,1) = theta*[1; sigma2(i-1); a_t(i-2)^2; extvar(i-1)^2]; 
end;

eps = a_t(3:T)./sqrt(sigma2(3:T));

lnf_max = -(T-2)/2*(log(2*pi)) - 0.5*(one*log(sigma2(3:T))) - one*(0.5*eps.^2);
lnf = -lnf_max; 
