clc;
clear all;

%Estimate GEV distribution parameters(mu, sigma, xi) using MLE;

load('E:\Financial Econometrics\Homework5\Number1\dge6299.dat');
r = dge6299(:,2);
lr= log(1+r);

n = ceil(length(lr)/21);
subMax = zeros(n);
for i = 1:n-1
    first = 1+(i-1)*21;
    last = first + 20;
    subMax(i) = max(lr(first:last));
end
    subMax = subMax(:,1);
    subMax(n,:) = [];
    x = subMax;  

theta0 = [0.00001; 0.00001; 0.00001];

theta = fminsearch(@gev_mle, theta0, optimset('TolX',1e-9), x);
[lnf] = gev_mle(theta, x);
    
